-- phpMyAdmin SQL Dump
-- version 2.11.9.2
-- http://www.phpmyadmin.net
--
-- 主机: 127.0.0.1:3306
-- 生成日期: 2015 年 02 月 04 日 09:21
-- 服务器版本: 5.1.28
-- PHP 版本: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `wechat`
--

-- --------------------------------------------------------

--
-- 表的结构 `product_type`
--

CREATE TABLE IF NOT EXISTS `product_type` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- 导出表中的数据 `product_type`
--

INSERT INTO `product_type` (`Id`, `Name`) VALUES
(1, '112');

-- --------------------------------------------------------

--
-- 表的结构 `wc_view_user`
--

CREATE TABLE IF NOT EXISTS `wc_view_user` (
  `openid` varchar(32) NOT NULL,
  `nickname` varchar(32) NULL,
  `sex` int(4) NULL,
  `subscribe` int(4) NULL,
  `language` varchar(20) NULL,
  `city` varchar(32) NULL,
  `province` varchar(32) NULL,
  `country` varchar(32) NULL,
  `headimgurl` text NULL,
  `subscribe_time` timestamp  NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- 导出表中的数据 `wc_view_user`
--

